Tests:
 autopkgtest,
Depends:
 autodep8,
 autopkgtest,
 build-essential,
 debhelper (>= 13),
 devscripts,
 fakeroot,
 python3-cap-ng,
Restrictions:
 needs-sudo,

Tests:
 installed,
Depends:
 autopkgtest,
 devscripts,
 python3-cap-ng,

Tests:
 docker,
Depends:
 autodep8,
 autopkgtest,
 build-essential,
 ca-certificates,
 debhelper (>= 13),
 debootstrap,
 devscripts,
 distro-info,
 docker-cli | docker.io (<< 26.1.4+dfsg1-7~),
 docker.io,
 python3-cap-ng,
 python3-distro-info,
 uidmap,
# breaks-testbed is not strictly true, but declaring breaks-testbed
# forces a new testbed to be used, which reduces the chance of running
# out of disk space
Restrictions:
 allow-stderr,
 breaks-testbed,
 isolation-machine,
 needs-internet,
 needs-root,
 skippable,

Tests:
 lxc,
 lxc-old-testbed,
Depends:
 autodep8,
 autopkgtest,
 build-essential,
 ca-certificates,
 debhelper (>= 13),
 debootstrap,
 devscripts,
 distro-info,
 fakeroot,
 iproute2,
 libpam-cgfs,
 lxc,
 lxc-templates,
 lxcfs,
 python3-cap-ng,
 rsync,
 uidmap,
Restrictions:
 allow-stderr,
 breaks-testbed,
 isolation-machine,
 needs-internet,
 needs-sudo,
 skippable,

# TODO: Run this with needs-sudo instead of needs-root to check that
# virt-lxd --sudo hasn't regressed?
Tests:
 lxd,
Depends:
 adduser,
 autodep8,
 autopkgtest,
 build-essential,
 debhelper (>= 13),
 devscripts,
 distro-info,
 dnsmasq-base | dnsmasq,
 fakeroot,
 iptables,
 lxd (>= 5.0.2+git20231211.1364ae4-5) | lxd-installer,
 python3-cap-ng,
Restrictions:
 allow-stderr,
 breaks-testbed,
 isolation-machine,
 needs-internet,
 needs-root,
 skip-not-installable,
 skippable,

Tests:
 podman,
 podman-init,
Depends:
 autodep8,
 autopkgtest,
 build-essential,
 buildah,
 ca-certificates,
 catatonit | tini | dumb-init,
 debhelper (>= 13),
 debootstrap,
 devscripts,
 distro-info,
 fakeroot,
 golang-github-containernetworking-plugin-dnsname,
 passt | podman (<< 4.6~),
 podman,
 python3-cap-ng,
 python3-distro-info,
 slirp4netns,
 uidmap,
# breaks-testbed is not strictly true, but declaring breaks-testbed
# forces a new testbed to be used, which reduces the chance of running
# out of disk space
# Marked flaky because of bug 1059725
Restrictions:
 allow-stderr,
 breaks-testbed,
 flaky,
 isolation-machine,
 needs-internet,
 skippable,

# breaks-testbed is not strictly true, but we do make a change to
# /etc/hosts without reverting it. Declaring breaks-testbed also forces a
# new testbed to be used, as above
Tests:
 schroot,
Depends:
 autodep8,
 autopkgtest,
 build-essential,
 debhelper (>= 13),
 debootstrap,
 devscripts,
 fakeroot,
 python3-cap-ng,
 sbuild,
 schroot,
Restrictions:
 allow-stderr,
 breaks-testbed,
 needs-internet,
 needs-root,
 skippable,

# breaks-testbed is not strictly true, but declaring breaks-testbed
# forces a new testbed to be used
Tests:
 unshare,
Depends:
 autodep8,
 autopkgtest,
 build-essential,
 debhelper (>= 13),
 debian-archive-keyring,
 devscripts,
 mmdebstrap,
 python3-cap-ng,
 uidmap,
 util-linux (>= 2.38),
Restrictions:
 allow-stderr,
 breaks-testbed,
 isolation-machine,
 needs-internet,
 skip-not-installable,
 skippable,
